<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Discord</title>
</head>
<body>
    <header >
        <nav class="head-box">
            <img src="" alt="LOGO">
            <div class="link-box">
                <a href="">item</a>
                <a href="">item</a>
                <a href="">item</a>
                <a href="">item</a>
                <a href="">item</a>
            </div>
            <button>Accedi</button>
        </nav>
        
        <section class="jumbotron">
            <h1>Titolo</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates saepe tempore nulla velit nihil possimus ipsam maxime repudiandae! Ullam blanditiis totam pariatur cum, est hic labore reprehenderit vitae tenetur ex.</p>
            <button>bottone1</button>
            <button>bottone2</button>
        </section>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>